# ddd-in-practice

./: README.md
src/: DDDInPractice.sln
src/DDDInPractice.Logic/: Money.cs  SnackMachine.cs  ValueObject.cs
src/DDDInPractice.Logic.Tests/: DDDInPractice.Logic.Tests.csproj  MoneySpecs.cs  SnackMachineSpecs.cs
src/DDDInPractice.Logic/SnackMachines/: SnackMachineDto.cs
src/DDDInPractice.UI/: App.xaml  App.xaml.cs  DDDInPractice.UI.csproj
src/DDDInPractice.UI/Common/: CustomWindow.xaml  CustomWindow.xaml.cs  Images.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
src/DDDInPractice.UI/Management/: DashboardViewModel.cs  DashboardViewModel.xaml
src/DDDInPractice.UI/SnackMachines/: SnackMachineViewModel.cs  SnackMachineViewModel.xaml
src/DDDInPractice.UI/Utils/: DialogService.cs
